# CineMan

./: .gitignore  CineMan.sln  README.md  TODO.md
src/CineMan/: CineMan.csproj  Program.cs  appsettings.json
src/CineMan.Domain/Contracts/Auth/: AccessTokenRequest.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginUser.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  TokenResponse.cs
src/CineMan.Domain/Contracts/Bookings/: CreateBookingRequest.cs  GetBookingResponse.cs
src/CineMan.Domain/Contracts/Movies/: AvailableShowTimesDto.cs  GetMovieResponse.cs  GetQueryParametersResponse.cs  MovieDto.cs  QueryMovieRequest.cs  QueryMovieResponse.cs  Sort.cs
src/CineMan/Controllers/: ApiController.cs  AuthController.cs  BookingController.cs  MovieController.cs  UserController.cs
src/CineMan/Errors/: Error.cs  Result.cs
src/CineMan/Errors/ErrorConstants/: BookingErrors.cs  MovieErrors.cs  UserErrors.cs
src/CineMan/Extensions/: ApplicationBuilderExtensions.cs
src/CineMan/Middlewares/: AuthMiddleware.cs  GlobalExcpetionHandler.cs
src/CineMan/Options/: AuthOptions.cs  JwtOptions.cs
src/CineMan/Persistence/: BookingRepository.cs  IBookingRepository.cs  IMovieRepository.cs  IUserRepository.cs  MovieRepository.cs  UserRepository.cs
src/CineMan/Persistence/Data/: AppDbContext.cs
src/CineMan/Properties/: launchSettings.json
src/CineMan/Serializers/: DictionaryEnumKeyConverter.cs
src/CineMan/Services/: AuthService.cs  IAuthService.cs
src/CineMan/Services/Utils/: EmailService.cs  IEmailService.cs  IJwtService.cs  JwtService.cs
(+16 files in other folders)
